<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>dz8</title>
</head>
<body>
   <p>
      <input id="leftBtn" type="text">
      <input id="rightBtn" type="text">
      <input type="button" onclick="changeValue()" value="Натисніть">
   </p>
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
   <div>5</div>

   <p id="wrapText">
      <textarea id="textWrap" rows="5" cols="50"></textarea>
      <input type="button" onclick="valueWrap()" value="Натисніть" style="display: block;">
   </p>

   <p>
      <img id="img1" src="https://itproger.com/img/courses/1476977240.jpg" alt="0" style="width: 30%; height: 30%;">
      <input type="button" onclick="changeImg()" value="Змінити картинку" style="display: block;">
   </p>

   
   <section id="removEl">
      <p style="cursor: pointer;">1</p>
      <p style="cursor: pointer;">2</p>
      <p style="cursor: pointer;">3</p>
      <p style="cursor: pointer;">4</p>
      <p style="cursor: pointer;">5</p>
      <p style="cursor: pointer;">6</p>
      <p style="cursor: pointer;">7</p>
      <p style="cursor: pointer;">8</p>
      <p style="cursor: pointer;">9</p>
      <p style="cursor: pointer;">10</p>
   </section>
   
   
   <script src="./code/function.js"></script>
</body>
</html>